/* App Layout */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-neutral);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Global scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Selection styles */
::selection {
  background-color: var(--primary-accent);
  color: var(--white);
}

::-moz-selection {
  background-color: var(--primary-accent);
  color: var(--white);
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-neutral);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-neutral);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-accent);
}

/* Loading states */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-2xl);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--secondary-neutral);
  border-top: 4px solid var(--primary-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error states */
.error {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--primary-accent);
}

.error h2 {
  color: var(--primary-accent);
  margin-bottom: var(--spacing-sm);
}

.error p {
  color: var(--secondary-neutral);
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--dark-text);
  color: var(--white);
  padding: 8px;
  z-index: 1000;
  text-decoration: none;
  border-radius: var(--radius-sm);
}

.skip-link:focus {
  top: 6px;
}

/* Print styles */
@media print {
  .header,
  .footer,
  .hero-actions,
  .cta-section,
  .filter-section {
    display: none !important;
  }
  
  .detail-hero {
    height: auto !important;
    min-height: auto !important;
  }
  
  .detail-hero-image {
    position: static !important;
    height: 200px !important;
  }
  
  * {
    box-shadow: none !important;
    text-shadow: none !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.4);
  }
  
  .hero-overlay,
  .detail-hero-overlay {
    background: rgba(0, 0, 0, 0.8) !important;
  }
}
