.attraction-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.attraction-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.attraction-card:hover .card-image img {
  transform: scale(1.05);
}

.card-category {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
}

.category-badge {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--dark-text);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  backdrop-filter: blur(4px);
}

.category-historical { color: #8B5A2B; }
.category-religious { color: #9B59B6; }
.category-nature { color: #27AE60; }
.category-adventure { color: #E67E22; }
.category-cultural { color: #3498DB; }
.category-spiritual { color: #9B59B6; }
.category-hillstation { color: #2ECC71; }
.category-modern { color: #34495E; }

.card-content {
  padding: var(--spacing-md);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xs);
  color: var(--dark-text);
  font-weight: 600;
}

.card-description {
  color: var(--secondary-neutral);
  margin-bottom: var(--spacing-md);
  flex: 1;
  line-height: 1.5;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.tag {
  background-color: rgba(42, 157, 143, 0.1);
  color: var(--secondary-accent);
  padding: 2px var(--spacing-xs);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

.card-actions {
  margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-image {
    height: 180px;
  }
  
  .card-title {
    font-size: 1.125rem;
  }
  
  .card-content {
    padding: var(--spacing-sm);
  }
} 