.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-body);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1;
  white-space: nowrap;
}

/* Button Variants */
.btn--primary {
  background-color: var(--primary-accent);
  color: var(--white);
  border: 2px solid var(--primary-accent);
}

.btn--primary:hover {
  background-color: transparent;
  color: var(--primary-accent);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background-color: transparent;
  color: var(--secondary-accent);
  border: 2px solid var(--secondary-accent);
}

.btn--secondary:hover {
  background-color: var(--secondary-accent);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--ghost {
  background-color: transparent;
  color: var(--dark-text);
  border: 2px solid var(--secondary-neutral);
}

.btn--ghost:hover {
  background-color: var(--dark-text);
  color: var(--white);
  border-color: var(--dark-text);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Button Sizes */
.btn--small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.875rem;
}

.btn--medium {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 1rem;
}

.btn--large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.125rem;
}

/* Disabled State */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.btn:disabled:hover {
  background-color: var(--primary-accent);
  color: var(--white);
  border-color: var(--primary-accent);
}

.btn--secondary:disabled:hover {
  background-color: transparent;
  color: var(--secondary-accent);
  border-color: var(--secondary-accent);
}

.btn--ghost:disabled:hover {
  background-color: transparent;
  color: var(--dark-text);
  border-color: var(--secondary-neutral);
}

/* Focus States */
.btn:focus {
  outline: 2px solid var(--primary-accent);
  outline-offset: 2px;
}

/* Active State */
.btn:active {
  transform: translateY(0);
} 