.footer {
  background-color: var(--dark-text);
  color: var(--white);
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  padding: var(--spacing-2xl) 0 var(--spacing-lg) 0;
}

.footer-section h3 {
  color: var(--primary-accent);
  margin-bottom: var(--spacing-md);
  font-size: 1.5rem;
}

.footer-section h4 {
  color: var(--white);
  margin-bottom: var(--spacing-sm);
  font-size: 1.125rem;
}

.footer-section p {
  color: var(--secondary-neutral);
  line-height: 1.6;
}

/* City Tagline */
.city-tagline {
  margin-top: var(--spacing-sm);
}

.tagline {
  display: inline-block;
  background: rgba(231, 111, 81, 0.2);
  color: var(--primary-accent);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid rgba(231, 111, 81, 0.3);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-xs);
}

.footer-links a {
  color: var(--secondary-neutral);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-accent);
}

/* Footer Dropdown Styles */
.footer-dropdown {
  position: relative;
}

.footer-dropdown-trigger {
  color: var(--secondary-neutral);
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: inherit;
  font-family: inherit;
  transition: color 0.3s ease;
  padding: 0;
  width: 100%;
  text-align: left;
}

.footer-dropdown-trigger:hover {
  color: var(--primary-accent);
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.footer-dropdown-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  min-width: 280px;
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: 0 -8px 25px rgba(0, 0, 0, 0.3);
  padding: var(--spacing-sm);
  z-index: 1000;
  margin-bottom: var(--spacing-xs);
  animation: footerDropdownFadeIn 0.2s ease-out;
}

@keyframes footerDropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-dropdown-item {
  display: block;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  text-decoration: none;
  transition: all 0.2s ease;
  color: var(--dark-text);
}

.footer-dropdown-item:hover {
  background-color: rgba(231, 111, 81, 0.1);
  text-decoration: none;
  color: var(--dark-text);
}

.footer-city-option {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-city-name {
  font-weight: 600;
  color: var(--dark-text);
  font-size: 1rem;
}

.footer-city-subtitle {
  font-size: 0.85rem;
  color: var(--muted-text);
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.social-link {
  color: var(--secondary-neutral);
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--secondary-neutral);
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.social-link:hover {
  color: var(--white);
  border-color: var(--primary-accent);
  background-color: var(--primary-accent);
}

.footer-bottom {
  border-top: 1px solid var(--secondary-neutral);
  padding: var(--spacing-lg) 0;
  text-align: center;
}

.footer-bottom p {
  color: var(--secondary-neutral);
  margin: 0;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }

  /* Mobile footer dropdown adjustments */
  .footer-dropdown-menu {
    position: static;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 0;
    margin-top: var(--spacing-sm);
    min-width: auto;
    width: 100%;
  }

  .footer-dropdown-item {
    background: rgba(231, 111, 81, 0.05);
    margin-bottom: var(--spacing-xs);
  }

  .footer-dropdown-trigger {
    justify-content: center;
  }
} 