.header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.logo h1 {
  color: var(--primary-accent);
  font-size: 1.5rem;
  margin: 0;
  font-weight: 700;
}

.logo:hover {
  text-decoration: none;
}

.nav {
  display: flex;
  gap: var(--spacing-lg);
  transition: all 0.3s ease;
}

.nav-link {
  color: var(--dark-text);
  font-weight: 500;
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-accent);
  background-color: rgba(231, 111, 81, 0.1);
  text-decoration: none;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-trigger {
  color: var(--dark-text);
  font-weight: 500;
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: inherit;
}

.dropdown-trigger:hover {
  color: var(--primary-accent);
  background-color: rgba(231, 111, 81, 0.1);
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 280px;
  background: var(--white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-sm);
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  display: block;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  text-decoration: none;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: rgba(231, 111, 81, 0.1);
  text-decoration: none;
}

.city-option {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.city-name {
  font-weight: 600;
  color: var(--dark-text);
  font-size: 1rem;
}

.city-subtitle {
  font-size: 0.85rem;
  color: var(--muted-text);
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: var(--dark-text);
  border-radius: 3px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.hamburger-line.active:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-line.active:nth-child(2) {
  opacity: 0;
}

.hamburger-line.active:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white);
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    gap: var(--spacing-sm);
  }

  .nav-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-link {
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    text-align: center;
  }

  /* Mobile dropdown adjustments */
  .dropdown-menu {
    position: static;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin-top: var(--spacing-sm);
    min-width: auto;
    width: 100%;
  }

  .dropdown-item {
    background: rgba(231, 111, 81, 0.05);
    margin-bottom: var(--spacing-xs);
  }

  .dropdown-trigger {
    width: 100%;
    justify-content: center;
  }
} 