/* Attractions Page Styles */
.attractions-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.attractions-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 0 3rem;
  text-align: center;
}

.attractions-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.attractions-header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Filter Section */
.filter-section {
  padding: 2rem 0;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.filter-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.filter-section h3 {
  margin-bottom: 1rem;
  color: #333;
  font-weight: 600;
}

.category-filters {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 2px solid #dee2e6;
  background: white;
  color: #495057;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.filter-btn:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-1px);
}

.filter-btn.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

/* Attractions Grid */
.attractions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Error States */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: #dc3545;
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.error-container p {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.retry-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.retry-button:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

/* City Badge */
.city-badge {
  margin-top: 1rem;
  text-align: center;
}

.city-subtitle {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Distance Info */
.distance-info {
  background-color: rgba(102, 126, 234, 0.1);
  padding: 1.5rem 0;
  border-bottom: 1px solid #e9ecef;
}

.distance-info p {
  margin: 0;
  color: #667eea;
  font-weight: 500;
  text-align: center;
  font-size: 0.95rem;
}

/* Nearby Card Wrapper */
.nearby-card-wrapper {
  position: relative;
}

.distance-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: rgba(231, 111, 81, 0.9);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Attractions Stats */
.attractions-stats {
  background: #f8f9fa;
  padding: 3rem 0;
  border-top: 1px solid #e9ecef;
}

.stats-row {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  min-width: 120px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
}

.no-results p {
  font-size: 1.1rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .attractions-header h1 {
    font-size: 2.2rem;
  }
  
  .attractions-header p {
    font-size: 1rem;
  }
  
  .attractions-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem 1rem;
  }
  
  .category-filters {
    justify-content: center;
  }
  
  .filter-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .attractions-header {
    padding: 3rem 0 2rem;
  }
  
  .attractions-header h1 {
    font-size: 1.8rem;
  }
  
  .filter-section {
    padding: 1.5rem 0;
  }
  
  .category-filters {
    gap: 0.5rem;
  }
  
  .stats-row {
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .city-subtitle {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
  }
} 