.attraction-detail {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Hero Section */
.detail-hero {
  position: relative;
  height: 60vh;
  min-height: 400px;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
  display: flex;
  align-items: end;
  padding-bottom: 3rem;
}

.hero-content {
  color: white;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  line-height: 1.5;
}

.hero-tags {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.tag {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Content Section */
.detail-content {
  padding: 4rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
}

.main-content {
  background: white;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.description-section,
.activities-section,
.reach-section {
  margin-bottom: 2.5rem;
}

.description-section:last-child,
.activities-section:last-child,
.reach-section:last-child {
  margin-bottom: 0;
}

.main-content h2 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.main-content p {
  color: #666;
  line-height: 1.7;
  font-size: 1.05rem;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.info-card h3 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 0.75rem;
}

.info-item {
  margin-bottom: 1.5rem;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-item strong {
  display: block;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.info-item p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.category-badge {
  background: #667eea;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Loading and Error States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container p {
  color: #666;
  font-size: 1.2rem;
  margin: 0;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}

.error-container h2 {
  color: #dc3545;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.error-container p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 500px;
}

/* Responsive Design */
@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .hero-content h1 {
    font-size: 2.8rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .detail-hero {
    height: 50vh;
    min-height: 350px;
  }
  
  .hero-content h1 {
    font-size: 2.2rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-tags {
    gap: 0.5rem;
  }
  
  .tag {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
  
  .main-content {
    padding: 2rem 1.5rem;
  }
  
  .info-card {
    padding: 1.5rem;
  }
  
  .detail-content {
    padding: 2rem 0;
  }
}

@media (max-width: 480px) {
  .detail-hero {
    height: 40vh;
    min-height: 300px;
  }
  
  .hero-content h1 {
    font-size: 1.8rem;
  }
  
  .hero-description {
    font-size: 0.95rem;
  }
  
  .hero-overlay {
    padding-bottom: 2rem;
  }
  
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .main-content h2 {
    font-size: 1.5rem;
  }
  
  .info-card {
    padding: 1.25rem;
  }
  
  .info-card h3 {
    font-size: 1.2rem;
  }
} 